spring.application.name=eureka
server.port=8761

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# DB
spring.datasource.url= jdbc:postgresql://postgres-container:5432/library
spring.datasource.username= sam
spring.datasource.password= 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.peer-node-read-timeout-ms=30000