Step1:
companies

Step 2:
custom_fields > assign company

Step 3:
users > assign company > assign custom field arry _id

Step 4:
clients > assign company > assign custom field arry _id [{ …obj, customField: “”}]

Step 5:
agents > assign company > assign custom field arry [{ …obj, customField: “”}]

Step 6:
product_categories > assign company

Step 7:
product_types > assign company

Step 8:
product_options > assign company

Step 9:
product_option_groups > assign company > options _id[]

Step 10:
products > assign company > companyIdToCompanyIssuedId = ‘_id:str’  assign category > assign type > option_group_id[] >options _id[]